<?php 
/**
 * @file
 *   SerachBlox module install hooks.
 */
 
/**
 * Implements hook_install().
*/

function searchblox_install() 
{
  $weight = \Drupal::configFactory()->getEditable('core.extension')
    ->get("module.taxonomy") + 1;
  module_set_weight('searchblox', $weight);
}

/**
 * Implements hook_uninstall().
*/
 
function searchblox_uninstall() 
{
  // Delete All Vars From SearchBlox
  \Drupal::state()->delete('searchblox_apikey');
  \Drupal::state()->delete('searchblox_collection');
  \Drupal::state()->delete('searchblox_location');
  \Drupal::state()->delete('searchblox_portno');
  \Drupal::state()->delete('searchblox_collection_ids');
  \Drupal::state()->delete('searchblox_indexed');
  \Drupal::state()->delete('searchblox_search_collection');
}