<?php 

/**
 * @file
 *   SerachBlox module install hooks.
 */
 
 
/**
 * Implements hook_install().
 */

 
function searchblox_install() 
{

  // Get the weight of the module we want to compare against
  $weight = db_select('system', 's')
              ->fields('s', array('weight'))
              ->condition('name', 'taxonomy', '=')
              ->execute()
              ->fetchField();
			  
			  
  // Set our module to a weight 1 heavier, so ours moves lower in execution order
  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('name', 'searchblox', '=')
    ->execute();

}


/**
 * Implements hook_uninstall().
 */
 
 
 function searchblox_uninstall() 
 {
    // Delete All Vars From SearchBlox
 
	 variable_del('searchblox_apikey') ; 
	 variable_del('searchblox_collection') ; 
	 variable_del('searchblox_location') ; 
	 variable_del('searchblox_portno') ;
	 variable_del('searchblox_collection_ids') ;
	 variable_del('searchblox_indexed') ;
	 variable_del('searchblox_search_collection') ;
	 variable_del('searchblox_list_collection') ;
	 variable_del('searchblox_form') ;
 }
